#BlueJ package file
dependency1.from=Connect4Frame
dependency1.to=Connect4Panel
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=RandomAgent
dependency10.type=UsesDependency
dependency11.from=Connect4Frame
dependency11.to=Connect4Game
dependency11.type=UsesDependency
dependency12.from=Connect4Panel
dependency12.to=Connect4Game
dependency12.type=UsesDependency
dependency13.from=Connect4Panel
dependency13.to=Connect4Slot
dependency13.type=UsesDependency
dependency14.from=Connect4Panel
dependency14.to=Connect4Column
dependency14.type=UsesDependency
dependency15.from=AdvancedAgent
dependency15.to=Connect4Game
dependency15.type=UsesDependency
dependency16.from=AdvancedAgent
dependency16.to=Connect4Slot
dependency16.type=UsesDependency
dependency17.from=AdvancedAgent
dependency17.to=Connect4Column
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=AdvancedAgent
dependency18.type=UsesDependency
dependency19.from=MyAgent
dependency19.to=Connect4Game
dependency19.type=UsesDependency
dependency2.from=Connect4Column
dependency2.to=Connect4Slot
dependency2.type=UsesDependency
dependency20.from=MyAgent
dependency20.to=Connect4Column
dependency20.type=UsesDependency
dependency21.from=BrilliantAgent
dependency21.to=Connect4Game
dependency21.type=UsesDependency
dependency22.from=BrilliantAgent
dependency22.to=Connect4Slot
dependency22.type=UsesDependency
dependency23.from=BrilliantAgent
dependency23.to=Connect4Column
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=BrilliantAgent
dependency24.type=UsesDependency
dependency25.from=IntermediateAgent
dependency25.to=Connect4Game
dependency25.type=UsesDependency
dependency26.from=IntermediateAgent
dependency26.to=Connect4Slot
dependency26.type=UsesDependency
dependency27.from=IntermediateAgent
dependency27.to=Connect4Column
dependency27.type=UsesDependency
dependency28.from=BeginnerAgent
dependency28.to=Connect4Game
dependency28.type=UsesDependency
dependency29.from=BeginnerAgent
dependency29.to=Connect4Slot
dependency29.type=UsesDependency
dependency3.from=Connect4Game
dependency3.to=Connect4Column
dependency3.type=UsesDependency
dependency30.from=BeginnerAgent
dependency30.to=Connect4Column
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=BeginnerAgent
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=MyAgent
dependency32.type=UsesDependency
dependency33.from=Connect4Frame
dependency33.to=Agent
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Connect4Frame
dependency34.type=UsesDependency
dependency35.from=MyAgent
dependency35.to=Connect4Slot
dependency35.type=UsesDependency
dependency36.from=NewAgent
dependency36.to=Connect4Game
dependency36.type=UsesDependency
dependency37.from=NewAgent
dependency37.to=Connect4Slot
dependency37.type=UsesDependency
dependency38.from=NewAgent
dependency38.to=Connect4Column
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=NewAgent
dependency39.type=UsesDependency
dependency4.from=Agent
dependency4.to=Connect4Game
dependency4.type=UsesDependency
dependency5.from=RandomAgent
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=RandomAgent
dependency6.to=Connect4Slot
dependency6.type=UsesDependency
dependency7.from=RandomAgent
dependency7.to=Connect4Column
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Connect4Game
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Agent
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=791
package.editor.height=608
package.editor.width=988
package.editor.x=47
package.editor.y=30
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=841
target1.editor.width=722
target1.editor.x=640
target1.editor.y=23
target1.height=50
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=310
target10.editor.height=23
target10.editor.width=80
target10.editor.x=0
target10.editor.y=842
target10.height=50
target10.name=Connect4Frame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=100
target11.editor.height=841
target11.editor.width=969
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Connect4Column
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=420
target11.y=260
target12.editor.height=841
target12.editor.width=720
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Connect4Slot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=260
target12.y=440
target13.editor.height=611
target13.editor.width=854
target13.editor.x=6
target13.editor.y=23
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=20
target14.editor.height=916
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-908
target14.height=50
target14.name=BeginnerAgent
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1030
target14.y=400
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=32
target2.height=50
target2.name=AdvancedAgent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=940
target2.y=220
target3.editor.height=841
target3.editor.width=1357
target3.editor.x=352
target3.editor.y=23
target3.height=50
target3.name=NewAgent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=20
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=0
target4.editor.y=32
target4.height=50
target4.name=Connect4Panel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=500
target5.editor.height=841
target5.editor.width=841
target5.editor.x=599
target5.editor.y=23
target5.height=50
target5.name=MyAgent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=70
target6.editor.height=916
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-908
target6.height=50
target6.name=RandomAgent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=910
target6.y=530
target7.editor.height=916
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-908
target7.height=50
target7.name=IntermediateAgent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1040
target7.y=330
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=32
target8.height=50
target8.name=BrilliantAgent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=850
target8.y=90
target9.editor.height=841
target9.editor.width=704
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Connect4Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=520
target9.y=160
